Lab06_AMM/Lab06_AMM/ListViewGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab06_AMM.ListViewGroup">
    <ContentPage.Content>
        <ListView x:Name="TecsupView"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Title}"
                  HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}"
                               FontAttributes="Bold"
                               BackgroundColor="LightGray"
                               TextColor="Red"
                               Padding="10,5" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10,5">
                            <Label Text="{Binding Title}" TextColor="Blue"/>
                            <Label Text="{Binding lastname}" TextColor="Yellow"/>
                            <Label Text="{Binding Date}" TextColor="AntiqueWhite"/>
                            <Label Text="{Binding Code}" TextColor="Orange"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>